from typing import Optional, Type
from langchain.tools import BaseTool, StructuredTool, Tool, tool
from langchain.callbacks.manager import CallbackManagerForToolRun, AsyncCallbackManagerForToolRun
import requests
import json

url = 'https://api.lawapi-prototype-test-elaws.e-gov.go.jp/api/2'
case_search_url = "https://www.courts.go.jp/app/hanrei_jp/list1?filter[text1]="

law_to_law_num = dict(
    あへん法="昭和29年法律第71号",
    意匠法="昭和34年法律第125号",
    運河法="大正2年法律第16号",
    外国倒産処理手続の承認援助に関する法律="平成12年法律第129号",
    会社更生法="平成14年法律第154号",
    会社法="平成17年法律第86号",
    会社法施行規則="平成18年法務省令第12号",
    海上運送法="昭和24年法律第187号",
    海上運送法施行規則="昭和24年運輸省令第49号",
    覚せい剤取締法="昭和26年法律第252号",
    貸金業の規制等に関する法律等の一部を改正する法律="平成8年法律第115号",
    火薬類取締法="昭和25年法律第149号",
    仮登記担保契約に関する法律="昭和53年法律第78号",
    観光施設財団抵当法="昭和43年法律第91号",
    関税法="昭和29年法律第61号",
    企業担保法="昭和33年法律第106号",
    軌道ノ抵当ニ関スル法律="明治42年法律第28号",
    行政事件訴訟法="昭和37年法律第139号",
    行政手続における特定の個人を識別するための番号の利用等に関する法律="平成25年法律第27号",
    行政手続法="平成5年法律第88号",
    行政不服審査法="平成26年法律第68号",
    供託規則="昭和34年法務省令第2号",
    供託法="明治32年法律第15号",
    漁港漁場整備法="昭和25年法律第137号",
    漁業財団抵当法="大正14年法律第9号",
    漁業法="昭和24年法律第267号",
    銀行法="昭和56年法律第59号",
    金融商品取引法="昭和23年法律第25号",
    国の債権の管理等に関する法律="昭和31年法律第114号",
    国の利害に関係のある訴訟についての法務大臣の権限等に関する法律="昭和22年法律第194号",
    刑法="明治40年法律第45号",
    建設機械抵当法="昭和29年法律第97号",
    建設機械抵当法施行令="昭和29年政令第294号",
    建設機械登記令="昭和29年政令第305号",
    建築基準法="昭和25年法律第201号",
    鉱業抵当法="明治38年法律第55号",
    鉱業法="昭和25年法律第289号",
    航空機抵当法="昭和28年法律第66号",
    航空機登録令="昭和28年政令第296号",
    航空法="昭和27年法律第231号",
    工場抵当法="明治38年法律第54号",
    公証人法="明治41年法律第53号",
    公有水面埋立法="大正10年法律第57号",
    港湾運送事業法="昭和26年法律第161号",
    小型船舶登録令="平成13年政令第381号",
    小型船舶の登録等に関する法律="平成13年法律第102号",
    小切手法="昭和8年法律第57号",
    国際刑事裁判所に対する協力等に関する法律="平成19年法律第37号",
    国債証券買入銷却法="明治29年法律第5号",
    国際的な協力の下に規制薬物に係る不正行為を助長する行為等の防止を図るための麻薬及び向精神薬取締法等の特例等に関する法律="平成3年法律第94号",
    国税収納金整理資金事務取扱規則="昭和29年大蔵省令第39号",
    国税徴収法="昭和34年法律第147号",
    国税徴収法施行規則="昭和37年大蔵省令第31号",
    国税徴収法施行令="昭和34年政令第329号",
    国税庁における情報システムに係る情報セキュリティの確保のための実施規則="平成20年国税庁訓令第6号:",
    国税通則法="昭和37年法律第66号",
    国税通則法施行令="昭和37年政令第135号",
    国民の祝日に関する法律="昭和23年法律第178号",
    古物営業法="昭和24年法律第108号",
    旧公衆電気通信法="昭和28年法律第97号",
    債権管理回収業に関する特別措置法="平成10年法律第126号",
    歳入徴収官事務規程="昭和27年大蔵省令第141号",
    財務省所管債権管理事務取扱細則="昭和34年大蔵省訓令第2号",
    実用新案法="昭和34年法律第123号",
    自動車抵当法="昭和26年法律第187号",
    自動車登録令="昭和26年政令第256号",
    自動車の登録及び検査に関する申請書等の様式等を定める省令="昭和45年運輸省令第8号",
    自動車の保管場所の確保等に関する法律="昭和37年法律第145号",
    借地借家法="平成3年法律第90号",
    銃砲刀剣類所持等取締法="昭和33年法律第6号",
    酒税法="昭和28年法律第6号",
    種苗法="平成10年法律第83号",
    主要食糧の需給及び価格の安定に関する法律="平成6年法律第113号",
    証券ヲ以テスル歳入納付ニ関スル法律="大正5年法律第10号",
    消費税法="昭和63年法律第108号",
    商標法="昭和34年法律第127号",
    商品先物取引法="昭和25年法律第239号",
    商品先物取引法施行規則="平成17年農林水産省、経済産業省令第3号",
    商法="明治32年法律第48号",
    情報通信技術を活用した行政の推進等に関する法律="平成14年法律第151号",
    所得税法="昭和40年法律第33号",
    信用金庫法="昭和26年法律第238号",
    森林組合法="昭和53年法律第36号",
    水産業協同組合法="昭和23年法律第242号",
    出納官吏事務規程="昭和22年大蔵省令第95号",
    生活保護法="昭和25年法律第144号",
    政府保管有価証券取扱規程="大正11年大蔵省令第8号",
    船舶登記令="平成17年法務省令第27号",
    船舶法="明治32年法律第46号",
    船舶法施行細則="明治32年逓信省令第24号",
    相続税法="昭和25年法律第73号",
    測量法="昭和24年法律第188号",
    組織的な犯罪の処罰及び犯罪収益の規制等に関する法律="平成11年法律第136号",
    租税特別措置法="昭和32年法律第26号",
    滞納処分と強制執行等との手続の調整に関する規則="昭和32年最高裁判所規則第12号",
    滞納処分と強制執行等との手続の調整に関する政令="昭和32年政令第248号",
    滞納処分と強制執行等との手続の調整に関する法律="昭和32年法律第94号",
    大麻取締法="昭和23年法律第124号",
    宅地建物取引業法="昭和27年法律第176号",
    建物の区分所有等に関する法律="昭和37年法律第69号",
    旧建物保護ニ関スル法律="明治42年法律第40号",
    たばこ事業法="昭和59年法律第68号",
    たばこ事業法施行規則="昭和60年大蔵省令第5号",
    地方自治法="昭和22年法律第67号",
    地方税法="昭和25年法律第226号",
    地方税法施行令="昭和25年政令第245号",
    著作権法="昭和45年法律第48号",
    鉄道抵当法="明治38年法律第53号",
    電気通信事業法="昭和59年法律第86号",
    電気用品安全法="昭和36年法律第234号",
    電話加入権質に関する臨時特例法="昭和33年法律第138号",
    電話加入権質に関する臨時特例法施行規則="昭和33年郵政省令第18号",
    動産及び債権の譲渡の対抗要件に関する民法の特例等に関する法律="平成10年法律第104号",
    道路運送車両法="昭和26年法律第185号",
    道路運送車両法関係手数料令="昭和26年政令第255号",
    道路運送車両法施行規則="昭和26年運輸省令第74号",
    登録免許税法="昭和42年法律第35号",
    登録免許税法施行令="昭和42年政令第146号",
    道路交通事業抵当法="昭和27年法律第204号",
    毒物及び劇物取締法="昭和25年法律第303号",
    都市計画法="昭和43年法律第100号",
    土地家屋調査士法="昭和25年法律第228号",
    土地収用法="昭和26年法律第219号",
    特許法="昭和34年法律第121号",
    日刊新聞紙の発行を目的とする株式会社の株式の譲渡の制限等に関する法律="昭和26年法律第212号",
    日本国と大韓民国との間の両国に隣接する大陸棚の南部の共同開発に関する協定の実施に伴う石油及び可燃性天然ガス資源の開発に関する特別措置法="昭和53年法律第81号",
    農業協同組合法="昭和22年法律第132号",
    農住組合法="昭和55年法律第86号",
    農地法="昭和27年法律第229号",
    農地法施行規則="昭和27年農林省令第79号",
    農地法施行令="昭和27年政令第445号",
    破産法="平成16年法律第75号",
    半導体集積回路の回路配置に関する法律="昭和60年法律第43号",
    物価統制令="昭和21年勅令第118号",
    不動産登記規則="平成17年法務省令第18号",
    不動産登記法="平成16年法律第123号",
    不動産登記令="平成16年政令第379号",
    暴力団員による不当な行為の防止等に関する法律="平成3年法律第77号",
    保管金取扱規程="大正11年大蔵省令第5号",
    保管金払込事務等取扱規程="昭和26年大蔵省令第30号",
    麻薬及び向精神薬取締法="昭和28年法律第14号",
    民間事業者による信書の送達に関する法律="平成14年法律第99号",
    民事再生法="平成11年法律第225号",
    民事執行規則="昭和54年最高裁判所規則第5号",
    民事執行法="昭和54年法律第4号",
    民事保全法="平成元年法律第91号",
    民法="明治二十九年法律第八十九号",
    民法施行法="明治31年法律第11号",
    郵便規則="昭和22年逓信省令第34号",
    郵便切手類販売所等に関する法律="昭和24年法律第91号",
    郵便法="昭和22年法律第165号",
    予算決算及び会計令="昭和22年勅令第165号",
    利息制限法="昭和29年法律第100号",
    立木ニ関スル法律="明治42年法律第22号",

)
law_to_law_num["社債、株式等の振替に関する法律"]="平成13年法律第75号"



# トピック一覧を取得するツール
class LawsTool(BaseTool): # BaseToolクラスのサブクラスとして、クラスを自作
    name = "LawsTool"
    description = """
    Get Infomation of Laws by law_num.
    """
    
    # エンドポイントにGETリクエストを送信
    def _run(self, query: str, run_manager: Optional[CallbackManagerForToolRun] = None) -> str:
        if law_to_law_num.get(query) is not None:
            query = law_to_law_num.get(query)
        print("\n\nhere=============!!")
        print(query)
        params = {'law_num': query, 'limit': 2}
        response = requests.get(url + "/laws", params=params)
        items = response.json().get("laws")

        if items is None:
            return []

        res = []

        for item in items:
            reduced_item = {}
            reduced_item["law_id"] = item["law_info"]["law_id"]
            reduced_item["law_num"] = item["law_info"]["law_num"]
            # reduced_item["sentence"] = item.get("sentence")
            # reduced_item["title"] = item.get("revision_info")["law_title"]
            #reduced_item["case_link"] = f'{case_search_url}{item.get("revision_info")["law_title"]}'
            res.append(reduced_item)

        return res
    
    # 非同期実行の関数も必須
    async def _arun(self, query: str, run_manager: Optional[AsyncCallbackManagerForToolRun] = None) -> str:
        raise NotImplementedError("ListTopicTool does not support async")

