import openai

from api_key import api_key

openai.api_key = api_key

# content 는 제목 + description 으로 구성했습니다.

chat = openai.ChatCompletion.create(
    model="gpt-3.5-turbo-16k",
    messages=[
        {
            "role": "system",
            "content": "IT 강의의 제목과 목차를 보고, 태그를 붙이는 인공지능입니다. 구분은 콤마(,) 로 하고, 연관된 태그가 없는 경우 빈 문자열을 출력합니다. 최대 3개까지만 출력하며, 적절한지 애매하면 붙이지 않습니다. "
        },
        {
            "role": "user",
            "content": """레이텍(LaTeX), 코드를 컴파일하니 pdf 문서가 만들어져요! - 입문편
입문자를 위해 준비한
[오피스, 프로그래밍 언어] 강의입니다.
보고서 작성에 필요한 LaTeX 문법을 배워요! LaTeX으로 할 수 있는 다양한 것들을 배워요!

✍️
이런 걸
배워요!
LaTeX으로 보고서 만드는 법을 배워요
레이아웃을 편집하는 방법을 배워요
LaTeX으로 할 수 있는 재미있는 것들을 배워요
기술 및 과학 문서 작성에 맞는 LaTeX!
쉽게 시작해봐요 📑



과학 기술인에게 딱 맞는 LaTeX 🖥️

LaTeX는 고품질 조판 시스템입니다.
여기에는 기술 및 과학 문서 작성을 위해 설계된 기능이 포함됩니다.
LaTeX는 과학 문서의 커뮤니케이션 및 출판을 위한 사실상의 표준입니다.
LaTeX는 무료로 제공됩니다.
- LaTeX 소개 글 中

LaTeX. 조금 생소하지 않나요? 저는 더 많은 사람들이 LaTeX에 관심을 가졌으면 좋겠다고 생각하는 사람이에요.  LaTeX은 문서 작성, 특히 과학이나 기술 문서나 논문 작성에 적합한 시스템이에요. 코드를 이용해 조판하고, 이를 문서로 컴파일할 수 있게 합니다. 많은 사람이 레이텍을 알고 사용했으면 좋겠습니다. 현재 LaTeX 강의가 많이 없는데, 제 강의를 통해 LaTeX 입문에 성공하셨으면 좋겠어요.

이번 강의에서는 오버리프(Overleaf)를 활용해 LaTeX으로 보고서 작성하는 방법을 배워봐요. 일단 시작하면 어렵지 않아서 멍때리며 들어도 이해할 수 있을 거예요! 추후 오픈될 초급 강의에선 LaTeX의 다양한 기능과 커스텀 방법을 다룰 예정입니다.


이 강의의 특장점 ✨

코드를 직접 작성하면서 설명해드려요. 눈으로 한번, 귀로 한번 익힐 수 있어요.
짧고 빠르게 중요한 내용을 알려드릴게요.
LaTeX으로 보고서를 작성할 수 있는 능력을 기를 수 있어요.
이런 분들께 추천해요 🙋‍♀️

LaTeX이 생소해서 아직 배워보지 않은 분


LaTeX의 다양한 활용법을 알고 싶은 분


조판으로 새로운 언어를 공부하고 싶은 분

커리큘럼 📝
커리큘럼이 적힌 아래 이미지는 LaTeX으로 작성되었어요. 🙂



지식공유자 소개 ✒️
까 룬(신 현)
"학교 과제가 나오면 과제 내용보다, TeX으로 과제를 예쁘게 꾸미는 것이 재밌어요"

한양대학교 컴퓨터소프트웨어학부 
한국텍학회주관 공주대학교 문서작성워크숍 발표: http://wiki.ktug.org/wiki/wiki.php/LaTeXWorkshop/2019
공개된 TeX 작업물: https://github.com/kyaryunha/tex-design-three-slash 
깃헙: https://github.com/kyaryunha
TeX에서 더 공부해보고 싶은 분야가 정말 많은데, 시간이 바쁘니 동기가 부족해져서 요즘 안 하게 되는 것 같아, 제게도 앞으로 초급편, 중급편 계속 찍으며, TeX에 대해 많은 것을 공부해가는 동기가 필요해 강의를 찍어보게 되었어요! 
이런 분들께
추천드려요!
🎓
학습 대상은
누구일까요?
LaTeX를 처음 배우는 분께 추천해요
재밌는걸 배워보고싶은 분께 추천해요
프로그래밍을 몰라도 누구나 들을 수 있어요
"""
        },
        {
            "role": "assistant",
            "content": "LaTeX"
        },
        {
            "role": "user",
            "content": """ChatGPT API 입문 강의 - 30분 만에 다국어 번역기 웹 풀스택 개발하기
섹션 0. ChatGPT API로 30분 만에 다국어 번역기 웹 풀스택 개발하기
"""
        },
        {
            "role": "assistant",
            "content": "ChatGPT, Python, HTML/CSS"
        },
        {
            "role": "user",
            "content": """입문자를 위해 준비한
[풀스택, 웹 개발] 강의입니다.
ChatGPT API로 30분 만에 다국어 번역기 웹 풀스택 개발하고, 인공지능을 전혀 모르더라도 프로덕트에 최신 인공지능(ChatGPT API)을 도입해봐요!

✍️
이런 걸
배워요!
ChatGPT API를 활용해 자신만의 인공지능 서비스 개발하기
ChatGPT API 사용 방법
ChatGPT API를 이용해서 30분만에
다국어 번역기 웹 풀스택 개발하기 ⚡🤖

ChatGPT API 활용해서
번역기 웹 풀스택 개발까지!
자신의 사이드 프로젝트와 회사 프로덕트에 최신 인공지능 (ChatGPT API)을 도입하고 싶은 분들이라면 주목해주세요! 인공지능을 전혀 모르더라도 ChatGPT API로 30분 만에 다국어 번역기 웹 풀스택 개발이 가능합니다.

이 강의는 ChatGPT 웹사이트에서 코드 물어보면서 개발하는 강의가 아닙니다!
ChatGPT API를 이용해 인공지능 서비스를 제공하는 웹 풀스택을 개발하는 강의입니다! :D

2023년 3월 1일에 ChatGPT API가 출시되어, 웹으로 사용할 수 있던 ChatGPT를 API를 통해 사용할 수 있게 되었습니다. 저도 출시 다음주 때부터 이런저런 AI 서비스를 ChatGPT API를 활용해 만들어보았는데요.
ChatGPT API 사용법을 ChatGPT에게 물으면 davinci 라는 다른 모델을 추천해줍니다. ChatGPT가 2021년까지의 데이터를 학습했기 때문에 2023년에 나온 ChatGPT API의 사용법을 알려주지 않는 것입니다.

그래서 이번 기회에 최신 ChatGPT API를 사용하는 방법에 대한 강의를 찍게 되었습니다. 인공지능 API에 대해 생소할 수도 있는 분들이 계실텐데, 짧지만 무언가를 확실히 만들어보는 강의를 통해서 인공지능 API를 활용한 개발에 대해 학습하고, 이를 활용해 자신만의 무궁무진한 프로젝트를 만들 수 있는 실력을 갖춰봅시다!

 

먼저, ChatGPT란?


ChatGPT는 다음과 같이 사용자의 질문에 대답을 해주는 기능을 가지고 있습니다.

이러한 ChatGPT를 웹을 통해 질문하는 것이 아닌, ChatGPT API를 이용해 프로덕트에 인공지능 서비스를 도입하는 만드는 도구로써 사용해보아요!

다국어 번역기 사이트 만들기 💻


이 강의를 통해 만들어볼 다국어 번역기 사이트 이미지입니다. 다국어 번역이라는 굉장히 강력한 기능을 제공하는 서비스지만, 벡엔드 프론트엔드는 각각 모두 30~40줄 정도의 굉장히 간결한 코드로 작성되었습니다.

ChatGPT API를 이용하면 이렇게 ✨인공지능 서비스도 쉽게 개발✨할 수 있게 되는데요. 이러한 방법을 저와 함께 한 번 배워봅시다!

(3월 28일 업데이트) 추가적으로 3월 1일에 공개된 ChatGPT API 외에도, 3월 14일부터 순차적으로 공개되고 있는 GPT4 API의 Waitlist에 등록하는 방법과, GPT4 API 사용방법에 대해 알아봅시다! *ChatGPT API와 다르게 GPT4 API Waitlist는 개인/조직에 따라 발급이 늦어질 수 있습니다.

 

이 강의만의 포인트 ✨
#1 ChatGPT API Key를 어떻게 발급받는지, ChatGPT API를 어떻게 사용하는지, 이것으로 인공지능 서비스를 어떻게 만들어보는지에 대해 배워봅니다.

#2 단순히 제목만 보면 다국어 번역 풀스택을 30분 만에? 싶을 수도 있는데, ChatGPT API로 인공지능 서비스를 간결하게 개발하는 방법을 배워봅니다.

#3 강의가 굉장히 쉽기 때문에 누구에게나 추천하는 강의입니다. 프론트엔드나 벡엔드를 모르더라도, 이 강의의 간결한 코드를 보며 간단하게 풀스택 프로젝트를 해보실 수 있습니다!

 


ChatGPT의 다양한 활용법을 배워
다국어 번역기 외에도 자신만의
다양한 프로젝트를 할 수 있습니다.


프론트엔드와 벡엔드의 내용이
각각 42줄로 간결하게 작성되었기 때문에
간단하게 풀스택을 배워볼 수 있습니다.

 

 

예상 질문 Q&A 💬
Q. ChatGPT API 사용은 유료인가요?

ChatGPT 첫 가입시 무료 크레딧 $5이 지급되며, $1이면 50만 토큰까지 요청 가능하므로, 무료 크레딧으로도 충분히 토이프로젝트를 개발할 수 있습니다.

Q. Flask 혹은 웹 페이지를 몰라도 수강할 수 있나요?

네, Flask를 모르셔도 API가 무엇인지만 알고 있다면 충분히 수강 가능합니다! :D
Python과 Flask는 벡엔드 구현을 위한 예시일 뿐, 강의에서 중요한 내용이 아닙니다! 

Q. 인공지능을 전혀 모르더라도 상관 없나요?

네, 전혀 상관 없습니다! ChatGPT 인공지능을 서비스에 도입하는 방법을 배우는 것이지, 인공지능 모델 자체를 개발하는 것이 아닙니다.


"""
        },
        {
            "role": "assistant",
            "content": "Blender"
        },
        {
            "role": "user",
            "content": """하루만에 배우는 aws 서버리스
초급자를 위해 준비한
[데브옵스 · 인프라, 클라우드] 강의입니다.
👩🏻‍💻 하루만에 배우는 aws serverless 강의 입니다. 실제 CRUD REST API 결과물을 손에 쥐고 돌아갈 수 있어요.

✍️
이런 걸
배워요!
aws serverless
aws api gateway
aws lambda
aws dynamoDB
AWS 서버리스 만들기,
하루만에 경험해볼 수 있어요! ☁️



혹시 이런 고민 해보셨나요?

🤔 서버를 24시간 내내 사용하는 게 아닌데도 비용이 너무 비싼 것 같아요.

🥲 이력서 제출해야 하는데 서버 유지비용 때문에 EC2를 삭제했어요.

🥺 사이드 프로젝트 중인 프론트엔드 개발자인데, 백엔드 API를 기다리는 게 너무 답답해요.

서버리스가 필요할 때입니다! 👩🏻‍💻
- 1백만 리퀘스트당 1달러.                       
- 오토스케일(Auto-Scaling)이 가능      
- 사용하는 만큼 돈을 내는 효율적인 구조
- NoSQL 6위 DB를 다뤄보고 싶다면!    

이번 강의에 주목해 주세요.

🍎 백엔드에게 서버리스?!
이력서 제출해야하는데 EC2 비용 부담
EC2 + RDS 최소 비용 5만원 유지비용
HTTPS 대응하려면 도메인비용 까지...

이런 모든 문제들을 한방에 해결해보세요.

AWS에는 프리티어외에도
Always Free라는 게 존재합니다.

Lambda 100만건
DynamoDB RCU/WCU 25개

이정도만 있다면 여러분은
1백만 리퀘스트 당 1달러만
지불하면 됩니다!

🍏 프론트엔드에게 서버리스?!
OPEN API 로 만들 수 있는 서비스는 한정
나만의 데이터를 저장하고 싶은 상황         
EC2 와 서버 구성하기에는 어렵죠.           

AWS 서버리스를 사용하면

백엔드 개발자와의 소통 향상
백엔드 지식을 습득
풀스택으로의 입지를 향상

이룰 수 있습니다!

👍 해당 강의가 제공하는 강점
본 강의는 무조건 결과물을 가져가는 강의입니다.

여러분은 CRUD를 30분 만에
만들 수 있는 기적을 봅니다.

CORS 대응 - HTTPS 대응 - DB 배포 - 서버 배포 
모든 과정이 30분 안에 끝납니다.



서버리스와 함께 성장한 지식공유자의 경험 ✔️

3-4년 전, 회사에서 EC2 기반의 IoT 서버가 월 1억이 넘게 나오는 바람에 회사의 큰 문제가 된 적이 있었습니다. 수많은 정보를 RDS와 EC2로 대응하려면 너무 많은 리소스가 필요했었기 때문에 쉽지 않았습니다. 그때는 지금과 달리 MSA라는 개념이 떠오르기 시작하는 시점이었습니다. 이에 제가 제안한 서버리스로 구조를 변경하고 다른 프로젝트에서 서버비를 10만 원 대로 줄였고, 승진했습니다.

이 강의와 함께해요 ☁️
백엔드 우대사항 1위 AWS       
백엔드 우대사항 2위                
프론트엔드 우대사항 4위 MSA
2022년 DB 순위 5위 NoSQL 
이 모든 걸 다뤄볼 수 있어요.

AWS 서버리스, 이 강의와 함께 만들어봐요!

✒️ 지식공유자 소개 
🍀 유튜브 구독자 1200명 달성          
🍀 네이버블로그 이웃 1200명 달성   
🍀 플레이스토어 앱 10개 이상 배포   
🍀 앱스토어 앱 10개 이상 배포          
🍀 전자책 프론트엔드 로드맵 작성     
🍀 전자책 백엔드 로드맵 작성            
🍀 텀블벅 백엔드 로드맵 펀딩 성공    



이런 분들께
추천드려요!
🎓
학습 대상은
누구일까요?
서버리스를 배우고 싶은 프론트엔드 개발자
서버리스를 배우고 싶은 백엔드 개발자
📚
선수 지식,
필요할까요?
aws 계정
javascript 기본 지식
"""
        },
    ],
    max_tokens=100,
    temperature=1,
    n=2,
)

print(chat)

for choice in chat.choices:
    print("-----------------------")
    print(choice.message.content)
